# ExhangeRateService

./: BambooExhangeRateService.csproj  BambooExhangeRateService.sln  ExhangeRateService.sln  Program.cs  appsettings.Development.json
Application/Models/: ConvertRequestModel.cs  DatabaseConfig.cs  ExchangeRateModel.cs  ExchangeRateRequestModel.cs  ExchangeRateResponseModel.cs  ForbiddenCurrencies.cs  HistoricalRatesRequestModel.cs  JwtConfig.cs  RedisConfig.cs
Application/Services/Abstract/: ICacheService.cs  IExchangeRateProviderFactory.cs  IExchangeRateService.cs  ITokenService.cs
Application/Services/Concrete/: ExchangeCbRateService.cs  ExchangeRateProviderFactory.cs  JwtTokenService.cs  RedisService.cs
Controllers/: ExchangeRateController.cs
Helpers/: DependencyResolver.cs  GenericResponseModel.cs  HttpExtension.cs  LoggingMiddleware.cs
Persistence/: ExchangeRateDbContext.cs
Persistence/Entities/: ExchangeRate.cs
Persistence/EntityConfiguration/: ExchangeRateConfiguration.cs
Persistence/Repositories/Abstract/: IExchangeRateRepository.cs  IGenericRepository.cs
Persistence/Repositories/Concrete/: ExchangeRateRepository.cs  GenericRepository.cs
Properties/: launchSettings.json
